// Exercise_4_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

#include "Human.h"
#include "kid.h"
#include "schoolkid.h"
#include "student.h"
#include "worker.h"

void demonstration(Human&);

using std::cout;

int main()
{
    setlocale(LC_ALL, "Russian");

    //создаем набор экземпляров всех классов для дальнейшего выбора в функции
    //демонстрации. параметры каждого экзмепляра определяются в конструкторах
    Kid k("Афанасий", "мужской", 5, "Григорьевич", "Кузнецов", 500, "Футболл");
    SchoolKid sk("Марина", "женский", 13, "Александровна", "Вольнова", 800,
        "выращивание цветов", "7 В", 350);
    Student s("Афанасий", "мужской", 20, "МИРЭА", 3, 20000, "Григорьевич",
        "Кузнецов", 500, "Футболл");
    Worker w("Афанасий", "мужской", 30, "МИРЭА", 3, 20000, "Григорьевич",
        "Кузнецов", 90000, "Футболл");

    //простое меню в консоли на бескоенчном цикле
    //для выбора конкретного объекта
    cout << "Выберите объект (введите цифру):\n"
        << "дошкольник - 0\n"
        << "школьник - 1\n"
        << "студент - 2\n"
        << "работающий - 3\n";
    while (true) {
        int choice;
        std::cin >> choice;
        std::system("cls");
        switch (choice) {
        case 0:
            demonstration(k);
            break;
        case 1:
            demonstration(sk);
            break;
        case 2:
            demonstration(s);
            break;
        case 3:
            demonstration(w);
            break;
        default:
            cout << "Такого варианта не существует.\n";
            break;
        }
        cout << "\n\nВыберите объект (введите цифру):\n"
            << "дошкольник - 0\n"
            << "школьник - 1\n"
            << "студент - 2\n"
            << "работающий - 3\n";
    }
}

//функция для демонстрации использует все встроенные в базовый классов
//методы и проверяет их работоспособность
void demonstration(Human& someone)
{
    cout << "--------------------------------------------------\n";
    cout << "******************Рассказ о себе******************\n";
    cout << someone.reviewMyself();
    cout << "--------------------------------------------------\n";
    cout << "****************Проверка всех функций*************\n";
    cout << "Доход (getIncome): " << someone.getIncome() << "\n";
    cout << "Меняем доход (setIncome): на 999.\n";
    someone.setIncome(999);
    cout << "Доход (getIncome): " << someone.getIncome() << "\n";
    cout << "Вывод ФИО (fullName): " << someone.fullName() << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
