// Exercise_1-2_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Vector3D.h"

int main()
{
    setlocale(LC_ALL, "Russian");

    Vector3D a(2, 2, 2);
    Vector3D b(1, 2, 3);

    std::cout << "a = " << a;
    std::cout << "b = " << b;
    std::cout << "a + b = " << a.add(b);
    std::cout << "a - b = " << a.sub(b);
    std::cout << "a . b = " << a.dot(b) << std::endl;
    std::cout << "len(a) = " << a.len() << std::endl;
    std::cout << "len(b) = " << b.len() << std::endl;
    std::cout << "1 - длина левого операнда больше,\n0 - равенство длин,\n-1 - длина правого операнда больше" << std::endl;
    std::cout << "len(a) <> len(b) : " << a.compareLen(b) << std::endl;
    std::cout << "len(b) <> len(a) : " << b.compareLen(a) << std::endl;
    std::cout << "len(b) <> len(b) : " << b.compareLen(b) << std::endl;
    std::cout << "a == b : " << (a.compareVectors(b) ? "true" : "false") << std::endl;
    std::cout << "a == a : " << (a.compareVectors(a) ? "true" : "false") << std::endl;
    std::cout << "a * 3 = " << a.prod((int)3);
    std::cout << "a * 2.1 = " << a.prod((double)2.1);


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
